apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: api-gestor-versao
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/joaogcoelho/myops.git
    targetRevision: HEAD
    path: staging/api-gestor-versao
  destination:
    server: https://kubernetes.default.svc
    namespace: gestor-versao
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      prune: true
      allowEmpty: true
      selfHeal: true
