apiVersion: v1
kind: Service
metadata:
  name: svc-api-gestor-versao
  namespace: gestor-versao
spec:
  type: NodePort
  selector:
    app: api-gestor-versao
  ports:
    - name: http
      port: 3000
      targetPort: 3000
    - name: websocket
      port: 6276
      targetPort: 6276
